<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="FPm-LK-yGq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CdL-DR-ogW">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O25-73-SWh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="597" width="345" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39720676369863012" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QFj-vy-aWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HtI-rT-0V9" kind="show" id="RUv-ew-7YT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1y-Fc-ipb">
                                <rect key="frame" x="53" y="140" width="270" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="TlD-Pb-dYF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="53"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTQ-yu-xtL">
                                <rect key="frame" x="53" y="218" width="270" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHO-fe-Ueu">
                                <rect key="frame" x="53" y="263" width="270" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Yy3-fu-jdL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O25-73-SWh" secondAttribute="trailing" constant="15" id="0Je-jW-TZ5"/>
                            <constraint firstItem="FPm-LK-yGq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="20x-qy-d1u"/>
                            <constraint firstItem="K1y-Fc-ipb" firstAttribute="top" secondItem="CdL-DR-ogW" secondAttribute="bottom" constant="80" id="E84-5b-fJW"/>
                            <constraint firstItem="EHO-fe-Ueu" firstAttribute="top" secondItem="oTQ-yu-xtL" secondAttribute="bottom" constant="8" symbolic="YES" id="EnC-sh-ULz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O25-73-SWh" secondAttribute="bottom" constant="20" id="SeP-mg-0Bw"/>
                            <constraint firstItem="EHO-fe-Ueu" firstAttribute="width" secondItem="oTQ-yu-xtL" secondAttribute="width" id="Z7U-fu-0Ft"/>
                            <constraint firstItem="FPm-LK-yGq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZGX-Uy-Be2"/>
                            <constraint firstItem="CdL-DR-ogW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aWA-lw-FvY"/>
                            <constraint firstItem="oTQ-yu-xtL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aox-4x-f73"/>
                            <constraint firstItem="CdL-DR-ogW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bkj-Au-tKg"/>
                            <constraint firstItem="EHO-fe-Ueu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="263" id="bwF-hV-YuK"/>
                            <constraint firstItem="oTQ-yu-xtL" firstAttribute="width" secondItem="K1y-Fc-ipb" secondAttribute="width" id="fWw-zM-IYD"/>
                            <constraint firstItem="K1y-Fc-ipb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ifg-if-wgo"/>
                            <constraint firstItem="FPm-LK-yGq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nUX-8V-W1m"/>
                            <constraint firstItem="FPm-LK-yGq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pO8-0M-4qg"/>
                            <constraint firstItem="O25-73-SWh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="xri-ew-LOd"/>
                            <constraint firstItem="EHO-fe-Ueu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z9A-UH-88w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="FPm-LK-yGq" id="Mb2-PB-iJM"/>
                        <outlet property="swoosh" destination="CdL-DR-ogW" id="T5v-fa-rp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="my4-It-bJl">
            <objects>
                <viewController id="HtI-rT-0V9" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eK0-2u-ccr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="wKS-gy-h1s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mUe-NQ-4Gc">
                                <rect key="frame" x="0.0" y="40" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5gg-PT-07G">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFm-t4-VGt">
                                        <rect key="frame" x="112.5" y="45" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="F0C-Lu-hnx"/>
                                            <constraint firstAttribute="width" constant="150" id="c4W-Rf-1GO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5o-UZ-zyD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="597" width="345" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39720676370000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iod-Wn-kGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="HtI-rT-0V9" eventType="touchUpInside" id="DA7-Mn-Zek"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kRS-yR-NN9">
                                <rect key="frame" x="15" y="155" width="345" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFH-0K-wyT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39720676370000002" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwg-Cn-F6k" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="345" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39720676370000002" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P41-MY-UyT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="345" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39720676370000002" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03I-k2-VdZ">
                                <rect key="frame" x="15" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="X4K-3L-VAb"/>
                                    <constraint firstAttribute="width" constant="29" id="wly-6b-4VD"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="4Vo-FL-Kr8" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="xiT-Of-DDq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FA4-sI-PjV" firstAttribute="trailing" secondItem="kRS-yR-NN9" secondAttribute="trailing" constant="15" id="30H-tp-p7t"/>
                            <constraint firstItem="G5o-UZ-zyD" firstAttribute="leading" secondItem="FA4-sI-PjV" secondAttribute="leading" constant="15" id="8kC-uE-azu"/>
                            <constraint firstItem="mUe-NQ-4Gc" firstAttribute="top" secondItem="FA4-sI-PjV" secondAttribute="top" constant="20" id="9UM-NU-MzG"/>
                            <constraint firstItem="wKS-gy-h1s" firstAttribute="top" secondItem="eK0-2u-ccr" secondAttribute="top" id="E9d-8f-Pkm"/>
                            <constraint firstItem="kRS-yR-NN9" firstAttribute="leading" secondItem="FA4-sI-PjV" secondAttribute="leading" constant="15" id="Elz-ai-ZOB"/>
                            <constraint firstItem="03I-k2-VdZ" firstAttribute="leading" secondItem="FA4-sI-PjV" secondAttribute="leading" constant="15" id="GvN-PN-E2q"/>
                            <constraint firstItem="FA4-sI-PjV" firstAttribute="trailing" secondItem="mUe-NQ-4Gc" secondAttribute="trailing" id="Jp4-vV-J0f"/>
                            <constraint firstItem="wKS-gy-h1s" firstAttribute="trailing" secondItem="FA4-sI-PjV" secondAttribute="trailing" id="MV3-nJ-POz"/>
                            <constraint firstItem="wKS-gy-h1s" firstAttribute="bottom" secondItem="FA4-sI-PjV" secondAttribute="bottom" id="QOB-hF-cWd"/>
                            <constraint firstItem="kRS-yR-NN9" firstAttribute="top" secondItem="mUe-NQ-4Gc" secondAttribute="bottom" constant="50" id="Upq-NA-Wff"/>
                            <constraint firstItem="wKS-gy-h1s" firstAttribute="leading" secondItem="FA4-sI-PjV" secondAttribute="leading" id="VaD-QH-tre"/>
                            <constraint firstItem="mUe-NQ-4Gc" firstAttribute="leading" secondItem="FA4-sI-PjV" secondAttribute="leading" id="YqP-6A-gOh"/>
                            <constraint firstItem="03I-k2-VdZ" firstAttribute="top" secondItem="FA4-sI-PjV" secondAttribute="top" constant="10" id="dUJ-N7-k7s"/>
                            <constraint firstItem="FA4-sI-PjV" firstAttribute="bottom" secondItem="G5o-UZ-zyD" secondAttribute="bottom" constant="20" id="pav-zG-iV7"/>
                            <constraint firstItem="FA4-sI-PjV" firstAttribute="trailing" secondItem="G5o-UZ-zyD" secondAttribute="trailing" constant="15" id="xWa-DY-QYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FA4-sI-PjV"/>
                    </view>
                    <connections>
                        <segue destination="Z4H-RO-puh" kind="showDetail" identifier="skilVCSegue" id="LwP-Rg-hNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZv-60-2C6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4Vo-FL-Kr8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="842.39999999999998" y="118.29085457271366"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="7uq-Q1-sS4">
            <objects>
                <viewController id="Z4H-RO-puh" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7K-nX-zvv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="ugT-w5-wRY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="YXv-5Y-wBZ">
                                <rect key="frame" x="0.0" y="40" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jYw-Gw-GpO">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kns-vi-1Dl">
                                        <rect key="frame" x="112.5" y="45" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="0z9-Qx-C3O"/>
                                            <constraint firstAttribute="height" constant="20" id="e7D-AQ-7yd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="IM5-GX-e6v">
                                <rect key="frame" x="15" y="155" width="345" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWc-ee-3Jt" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39720676370000002" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Begginer">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsT-tq-TgJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="185" y="0.0" width="160" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39720676370000002" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMQ-ut-G8u" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="597" width="345" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39720676370000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="HeJ-cO-0Hv"/>
                                    <constraint firstAttribute="height" constant="50" id="KZ9-Be-RAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ugT-w5-wRY" firstAttribute="trailing" secondItem="KXO-pT-oaM" secondAttribute="trailing" id="0n6-i2-m2u"/>
                            <constraint firstItem="IM5-GX-e6v" firstAttribute="top" secondItem="YXv-5Y-wBZ" secondAttribute="bottom" constant="50" id="2bB-qa-eFE"/>
                            <constraint firstItem="KXO-pT-oaM" firstAttribute="trailing" secondItem="eMQ-ut-G8u" secondAttribute="trailing" constant="15" id="HT2-uP-BtW"/>
                            <constraint firstItem="YXv-5Y-wBZ" firstAttribute="leading" secondItem="KXO-pT-oaM" secondAttribute="leading" id="HmC-aA-OxG"/>
                            <constraint firstItem="KXO-pT-oaM" firstAttribute="trailing" secondItem="YXv-5Y-wBZ" secondAttribute="trailing" id="P3q-r8-r4C"/>
                            <constraint firstItem="YXv-5Y-wBZ" firstAttribute="top" secondItem="KXO-pT-oaM" secondAttribute="top" constant="20" id="QDS-CI-2er"/>
                            <constraint firstItem="ugT-w5-wRY" firstAttribute="leading" secondItem="KXO-pT-oaM" secondAttribute="leading" id="Up4-QV-xuQ"/>
                            <constraint firstItem="IM5-GX-e6v" firstAttribute="leading" secondItem="KXO-pT-oaM" secondAttribute="leading" constant="15" id="Y5t-MM-K9f"/>
                            <constraint firstItem="eMQ-ut-G8u" firstAttribute="leading" secondItem="KXO-pT-oaM" secondAttribute="leading" constant="15" id="cN2-rK-0d2"/>
                            <constraint firstItem="KXO-pT-oaM" firstAttribute="bottom" secondItem="eMQ-ut-G8u" secondAttribute="bottom" constant="20" id="lMY-xc-qp0"/>
                            <constraint firstItem="ugT-w5-wRY" firstAttribute="top" secondItem="B7K-nX-zvv" secondAttribute="top" id="mGp-IO-jrt"/>
                            <constraint firstItem="ugT-w5-wRY" firstAttribute="bottom" secondItem="KXO-pT-oaM" secondAttribute="bottom" id="mwN-C2-Ckk"/>
                            <constraint firstItem="KXO-pT-oaM" firstAttribute="trailing" secondItem="IM5-GX-e6v" secondAttribute="trailing" constant="15" id="nY5-1g-hUZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KXO-pT-oaM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmz-dF-JTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
